<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Homepage for DAID105A Dilma "Dee" Camposano</title>
    </head>
    <body>
        <h1>** Welcome to my homepage!**</h1>
        <h2> DAID105A 
            <br>
            Dilma "Dee" Camposano
        </h2>
        <nav>
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="../root/pages/layout1.html">HTML Assignment</a></li>
            </ul>    
    <style>
    body {
        background-color: rgb(4, 214, 214); 
    }      
    nav ul {
        list-style-type: none; 
        margin: 0;
        padding: 14px; 
    }
    nav li {
        display: inline; 
    }
    nav a:link, nav a:visited {
        color: white;
            background-color: rgb(17, 73, 66);
            border-radius: 10px; 
            text-decoration: none; 
            padding: 2px 6px;
            margin: 0;
            font-size: 0.9em;
        border: 3px solid white;
    }
    nav a:hover {	
        background-color: rgb(125, 251, 246);
        color: black;
        }
    
    nav a.current { 
        background-color: rgb(0, 74, 60);
        color: white;
    }
    h1 {
        margin: 20px 0 20px 0;
        font-size: 2em;
    }
    h3 {
        color: white;  
    }
    </style>
</body>
</html>